/* Import Montserrat font  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;250;300;400;500;600;700;800;900&display=swap");

:root {
  --background: #131415;
  --black-graphite: #252525;
  --white: #ffffff;
  --yellow-primary: #ffa400;
  --yellow-secondary: #ffa100;
  --red-primary: #fc2933;
  --red-secondary: #fb103d;
  --shadow: #010207;
  --gray-letter: #504f4f;
}

html {
  overflow-x: hidden;
}

* {
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  
  background-color: var(--background);
  color: var(--white);
}


header {
  background-color: var(--background);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0px 30px 0px 30px;
  position: fixed;
  top: 0;
  z-index: 10000;
}

.logo img {
  margin-top: 50px;
  margin-left: 25px;
}

.navbar,
.navitems{
    display: flex;
    align-items: center;
    justify-content:center;
}

.navitems {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navitems {
  gap: 70px;
  list-style: none;
  padding-right: 70px;
}

.navitems a {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  margin-left: 10px;
}

.cart {
  position: relative;
}

#cartnum {
  position: absolute;
  top: 0;
  left: 90%;
  background: #ff4b4b;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 3px;
  font-size: 10px;
  border: 1px solid #ffffff;
}

main {
  padding: 100px 120px;
}

/* CATEGORIES */
.categories-section > div > h2 {
  padding: 30px 00px;
  font-size: 1.1rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.categories-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.category {
  flex-grow: 1;
  flex-basis: 160px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: var(--black-graphite);
  min-height: 170px;
  min-width: 150px;

  border-radius: 15px;
  z-index: 1;
  box-shadow: 0 0 40px var(--shadow);
  transition: all 0.3s ease-in-out;
}

.category:hover {
  transform: scale(1.048);
  transition: all 0.3s ease-in-out;
}

.category > h3 {
  font-size: 1rem;
  font-weight: 400;
}

.category > img:first-child {
  max-height: auto;
  height: 87px;
  object-fit: contain;
}

.category:nth-child(1) > img {
  width: 73px;
  height: auto;
}

.back-image-category {
  width: 84px;
  height: auto;
  filter: blur(3px);
  position: absolute;
  translate: 3px -25px;
  z-index: -1;
}

.bar-category {
  border-radius: 15px;
  height: 4px;
  width: 24px;
  background: linear-gradient(
    to right,
    var(--yellow-secondary),
    var(--red-secondary)
  );
}

/* COMIENZO PORTADA,ANCHO Y ALTO PARA OCUPAR TODA LA PANTALLA Y CENTRO HERO1 Y HERO2 EN EJE X/Y */
.sectionportada {
  margin: 40px 0px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 100px 0px;
  align-items: center;
  /* background-color: var(--background); */
}

/* HERO */

.divhero1 {
  display: flex;
  justify-content: space-between;
  min-height: 37%;
  height: auto;
  width: 100%;
  margin-top: 2.5rem;
  background: var(--background);
  color: var(--white);
}

.divtext {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.divtext > h1 {
  font-size: 4rem;
}

.divtext > h2 {
  font-size: 3rem;
}

.hero1p {
  color: var(--white);
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.botonvermas {
  padding: 1rem 3rem;
  border-radius: 15px;
  border: none;
  color: var(--white);
  font-weight: 700;
  background: linear-gradient(
    to right,
    var(--yellow-primary),
    var(--red-primary)
  );
}

/* DIV2PORCIONES VA A LA DERECHA CON IMAGENES DE PORCIONES DE PIZZA*/

.divcontenedorpizzas {
  width: 60%;
  
}
.divimagenespizzas {
  display: flex;
  max-height: auto;
  max-width: 500px;
  min-width: 300px;
  height: 100%;
  width: 100%;
  position: relative;
  float: right;
}
.imagen1 {
  max-height: 290px;
  height: auto;
  width: auto;
}

.imagen2 {
  max-height: 400px;
  height: auto;
  width: auto;
  position: absolute;
  left: 140px;
  top: -100px;
}

/* SEGUNDA PARTE DEL HERO "Hoy te recomendamos" y sus opciones.********************* */

.divhero2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px 0px;
  height: auto;
  width: 100%;
  background: var(--background);
  color: var(--white);
}
.spanrecom {
  align-self: flex-start;
  color: var(--white);
  font-size: 1.4rem;
}
/* DIV QUE CONTIENE LAS TRES OPCIONES */
.div3opc {
  width: 100%;
  height: 80%;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
/* RECTANGULO DE CADA UNA DE LAS OPCIONES O CARDS*/
.divopciones {
  height: 110px;
  width: 360px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  background: var(--black-graphite);
  border-radius: 15px;
  padding: 0px 10px;
  box-shadow: 0 0 40px var(--shadow);
  transition: all 0.3s ease-in-out;
}

.divopciones:hover {
  transform: scale(1.048);
  transition: all 0.3s ease-in-out;
}

.divopciones > div {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.9rem;
  width: 50%;
  
}
.divopciones > div > h3 {
  font-weight: 500;
}

.divopciones > div > span {
  font-weight: 800;
  font-size: 1.2rem;
}

.divopciones > div > p {
  opacity: 0.3;
}

.btnAddCart {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 1rem;
  border: none;
  font-weight: 600;
  color: var(--white);
  background: linear-gradient(
    99deg,
    var(--yellow-secondary),
    var(--red-secondary)
  );
}

.txtGradientPrimary {
  background: #FFA100;
  background: linear-gradient(to right, #FFA100 0%, #FB103D 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Lo mas Popular */

#popular-pizzas {
  display: flex;
  width: 100%;
  gap: 30px;
  padding: 100px 0;
  flex-flow: column wrap;
  align-items: center;
}
.populars{
  display: flex;
  align-self: flex-start;
  justify-content: center;
  flex-direction: column;
}

.populars h2{
  font-size: 22px;
  font-weight: 500;
  color: var(--white);
}
.pizzas-tarjet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
  max-width: 1500px;
  flex-wrap: wrap;
}
.pizzas {
  background: var(--black-graphite);
  padding: 20px 30px;
  background: #252525;
  border-radius: 15px;
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
  flex-wrap: wrap;
}

.pizzas-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  
}
.img-pz{
  mix-blend-mode: normal;
  border-radius: 16px;
  
}
.pizza-top, .pizza-mid, .pizza-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.pizza-top h3 {
  color: var(--white);
  font-size: 15px;
  font-weight: 500;
}
.pizza-mid p{
  color: var(--gray-letter);
  font-size: 14px;
  font-weight: 400;
}
.pizza-bot p{
  background: linear-gradient(to right, #FFA100, #FF005C );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 20px;
  font-weight: 700;
}


/* Footer */
footer {
  display: flex;
  color: #131415;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 55px;
  width: 100%;
  padding: 1rem;
  margin-bottom: 25px;
}
footer a,
footer p {
  color: #ffffff;
  font-weight: 250;
  font-size: 14px;
  text-decoration: none;
}
footer span {
  font-weight: 900;
  font-size: 14px;
}

footer li {
  list-style: none;
}

.footer-link {
  display: flex;
  justify-content: center;
  gap: 20px;
}

